

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyvinecopulib &mdash; pyvinecopulib 0.2.1.dev6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BicopFamily" href="_generate/pyvinecopulib.BicopFamily.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pyvinecopulib
          

          
            
            <img src="_static/pyvinecopulib.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.BicopFamily.html">BicopFamily</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.Bicop.html">Bicop</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.FitControlsBicop.html">FitControlsBicop</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.Vinecop.html">Vinecop</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.FitControlsVinecop.html">FitControlsVinecop</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.CVineStructure.html">CVineStructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.DVineStructure.html">DVineStructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="_generate/pyvinecopulib.RVineStructure.html">RVineStructure</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyvinecopulib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pyvinecopulib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyvinecopulib">
<span id="pyvinecopulib"></span><h1>pyvinecopulib<a class="headerlink" href="#module-pyvinecopulib" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-pyvinecopulib-package">
<h2>The pyvinecopulib package<a class="headerlink" href="#the-pyvinecopulib-package" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvinecopulib.BicopFamily" title="pyvinecopulib.BicopFamily"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BicopFamily</span></code></a></p></td>
<td><p>Members:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvinecopulib.Bicop" title="pyvinecopulib.Bicop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bicop</span></code></a></p></td>
<td><p>A class for bivariate copula models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvinecopulib.FitControlsBicop" title="pyvinecopulib.FitControlsBicop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitControlsBicop</span></code></a></p></td>
<td><p>A class for controlling fit of bivariate copula models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvinecopulib.Vinecop" title="pyvinecopulib.Vinecop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vinecop</span></code></a></p></td>
<td><p>A class for vine copula models</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvinecopulib.FitControlsVinecop" title="pyvinecopulib.FitControlsVinecop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitControlsVinecop</span></code></a></p></td>
<td><p>A class for controlling fit of bivariate copula models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvinecopulib.CVineStructure" title="pyvinecopulib.CVineStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CVineStructure</span></code></a></p></td>
<td><p>C-vine structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvinecopulib.DVineStructure" title="pyvinecopulib.DVineStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DVineStructure</span></code></a></p></td>
<td><p>D-vine structures</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvinecopulib.RVineStructure" title="pyvinecopulib.RVineStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RVineStructure</span></code></a></p></td>
<td><p>R-vine structures</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyvinecopulib.Bicop">
<em class="property">class </em><code class="sig-name descname">Bicop</code><a class="headerlink" href="#pyvinecopulib.Bicop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A class for bivariate copula models.</p>
<p>The copula model is fully characterized by the family, rotation, and
parameters.</p>
<dl class="method">
<dt id="pyvinecopulib.Bicop.aic">
<code class="sig-name descname">aic</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">2)</em>, <em class="sig-param">dtype=float64)</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Bicop.aic" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the Akaike information criterion (AIC).</p>
<p>The AIC is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{AIC} = -2\, \mathrm{loglik} + 2 p,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood and <span class="math notranslate nohighlight">\(p\)</span> is
the (effective) number of parameters of the model, see loglik() and
get_npars(). The AIC is a consistent model selection criterion for
nonparametric models.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.bic">
<code class="sig-name descname">bic</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">2)</em>, <em class="sig-param">dtype=float64)</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Bicop.bic" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the Bayesian information criterion (BIC).</p>
<p>The BIC is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{BIC} = -2\, \mathrm{loglik} + \ln(n) p,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood and <span class="math notranslate nohighlight">\(p\)</span> is
the (effective) number of parameters of the model, see loglik() and
get_npars(). The BIC is a consistent model selection criterion for
parametric models.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.cdf">
<code class="sig-name descname">cdf</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the copula distribution.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The copula distribution evaluated at <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.family">
<em class="property">property </em><code class="sig-name descname">family</code><a class="headerlink" href="#pyvinecopulib.Bicop.family" title="Permalink to this definition">¶</a></dt>
<dd><p>The copula family.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, data: numpy.ndarray[float64[m, n]], controls: pyvinecopulib.FitControlsBicop = FitControlsBicop()</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Bicop.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a bivariate copula (with fixed family) to data.</p>
<p>For parametric models, two different methods are available. <code class="docutils literal notranslate"><span class="pre">&quot;mle&quot;</span></code>
fits the parameters by maximum-likelihood. <code class="docutils literal notranslate"><span class="pre">&quot;itau&quot;</span></code> uses inversion
of Kendall’s <span class="math notranslate nohighlight">\(\tau\)</span>, but is only available for one-parameter
families and the Student t copula. For the latter, there is a
one-to-one transformation for the first parameter, the second is found
by profile likelihood optimization (with accuracy of at least 0.5).
Nonparametric families have specialized methods, no specification is
required.</p>
<p>When at least one variable is discrete, two types of “observations”
are required: the first <span class="math notranslate nohighlight">\(n \times 2\)</span> block contains realizations
of <span class="math notranslate nohighlight">\(F_{X_1}(X_1), F_{X_2}(X_2)\)</span>. Let <span class="math notranslate nohighlight">\(k\)</span> denote the number
of discrete variables (either one or two). Then the second <span class="math notranslate nohighlight">\(n
\times k\)</span> block contains realizations of <span class="math notranslate nohighlight">\(F_{X_k}(X_k^-)\)</span>. The
minus indicates a left-sided limit of the cdf. For continuous
variables the left limit and the cdf itself coincide. For, e.g., an
integer-valued variable, it holds <span class="math notranslate nohighlight">\(F_{X_k}(X_k^-) = F_{X_k}(X_k
- 1)\)</span>.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">data</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">controls</span></code>:</dt><dd><p>the controls (see FitControlsBicop).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.flip">
<code class="sig-name descname">flip</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Bicop.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust’s the copula model to a change in the variable order.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.hfunc1">
<code class="sig-name descname">hfunc1</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.hfunc1" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the first h-function.</p>
<p>The first h-function is <span class="math notranslate nohighlight">\(h_1(u_1, u_2) = P(U_2 \le u_2 | U_1 =
u_1)\)</span>.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.hfunc2">
<code class="sig-name descname">hfunc2</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.hfunc2" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the second h-function.</p>
<p>The second h-function is <span class="math notranslate nohighlight">\(h_2(u_1, u_2) = P(U_1 \le u_1 | U_2 =
u_2)\)</span>.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.hinv1">
<code class="sig-name descname">hinv1</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.hinv1" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the inverse of <span class="math notranslate nohighlight">\(h_1\)</span> (see hfunc1()) w.r.t. the second
argument.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.hinv2">
<code class="sig-name descname">hinv2</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.hinv2" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the inverse of <span class="math notranslate nohighlight">\(h_2\)</span> (see hfunc2()) w.r.t. the first
argument.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.loglik">
<code class="sig-name descname">loglik</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">2)</em>, <em class="sig-param">dtype=float64)</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Bicop.loglik" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the log-likelihood.</p>
<p>The log-likelihood is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{loglik} = \sum_{i = 1}^n \ln c(U_{1, i}, U_{2, i}),\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the copula density pdf().</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.mbic">
<code class="sig-name descname">mbic</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">2)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">psi0: float = 0.9</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Bicop.mbic" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the modified Bayesian information criterion (mBIC).</p>
<p>The mBIC is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{BIC} = -2\, \mathrm{loglik} + \nu \ln(n) - 2 (I\]</div>
<p>log(psi_0) + (1 - I) log(1 - psi_0)</p>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood and <span class="math notranslate nohighlight">\(\nu\)</span> is
the (effective) number of parameters of the model, <span class="math notranslate nohighlight">\(\psi_0\)</span> is
the prior probability of having a non-independence copula and
<span class="math notranslate nohighlight">\(I\)</span> is an indicator for the family being non-independence; see
loglik() and get_npars().</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">psi0</span></code>:</dt><dd><p>prior probability of a non-independence copula.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.nobs">
<em class="property">property </em><code class="sig-name descname">nobs</code><a class="headerlink" href="#pyvinecopulib.Bicop.nobs" title="Permalink to this definition">¶</a></dt>
<dd><p>get the number of observations (only for fitted objects)</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.npars">
<em class="property">property </em><code class="sig-name descname">npars</code><a class="headerlink" href="#pyvinecopulib.Bicop.npars" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the actual number of parameters for parameteric families.</p>
<p>For nonparametric families, there is a conceptually similar definition
in the sense that it can be used in the calculation of fit statistics.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#pyvinecopulib.Bicop.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The copula parameter(s).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.parameters_lower_bounds">
<code class="sig-name descname">parameters_lower_bounds</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Bicop.parameters_lower_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>extract lower bounds for copula parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.parameters_to_tau">
<code class="sig-name descname">parameters_to_tau</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, parameters: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Bicop.parameters_to_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the parameters to the Kendall’s <span class="math notranslate nohighlight">\(tau\)</span> for the current
family.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">parameters</span></code>:</dt><dd><p>the parameters (must be a valid parametrization of the current
family).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.parameters_upper_bounds">
<code class="sig-name descname">parameters_upper_bounds</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Bicop.parameters_upper_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>extract upper bounds for copula parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.pdf">
<code class="sig-name descname">pdf</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, u: numpy.ndarray[float64[m, n]]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Bicop.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the copula density.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The copula density evaluated at <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.rotation">
<em class="property">property </em><code class="sig-name descname">rotation</code><a class="headerlink" href="#pyvinecopulib.Bicop.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The copula rotation.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop, data: numpy.ndarray[float64[m, n]], controls: pyvinecopulib.FitControlsBicop = FitControlsBicop()</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Bicop.select" title="Permalink to this definition">¶</a></dt>
<dd><p>selects the best fitting model.</p>
<p>The function calls fit() for all families in <code class="docutils literal notranslate"><span class="pre">family_set</span></code> and
selecting the best fitting model by either BIC or AIC, see bic() and
aic().</p>
<p>When at least one variable is discrete, two types of “observations”
are required: the first <span class="math notranslate nohighlight">\(n \times 2\)</span> block contains realizations
of <span class="math notranslate nohighlight">\(F_{X_1}(X_1), F_{X_2}(X_2)\)</span>. Let <span class="math notranslate nohighlight">\(k\)</span> denote the number
of discrete variables (either one or two). Then the second <span class="math notranslate nohighlight">\(n
\times k\)</span> block contains realizations of <span class="math notranslate nohighlight">\(F_{X_k}(X_k^-)\)</span>. The
minus indicates a left-sided limit of the cdf. For continuous
variables the left limit and the cdf itself coincide. For, e.g., an
integer-valued variable, it holds <span class="math notranslate nohighlight">\(F_{X_k}(X_k^-) = F_{X_k}(X_k
- 1)\)</span>.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">data</span></code>:</dt><dd><p>an <span class="math notranslate nohighlight">\(n \times (2 + k)\)</span> matrix of observations contained in
<span class="math notranslate nohighlight">\((0, 1)^2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">controls</span></code>:</dt><dd><p>the controls (see FitControlsBicop).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">n: int</em>, <em class="sig-param">qrng: bool = False</em>, <em class="sig-param">seeds: List[int] = []</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Bicop.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>simulates from a bivariate copula.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">n</span></code>:</dt><dd><p>number of observations.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">qrng</span></code>:</dt><dd><p>set to true for quasi-random numbers.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">seeds</span></code>:</dt><dd><p>seeds of the (quasi-)random number generator; if empty (default),
the (quasi-)random number generator is seeded randomly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An <span class="math notranslate nohighlight">\(n \times 2\)</span> matrix of samples from the copula model.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyvinecopulib.Bicop.str" title="Permalink to this definition">¶</a></dt>
<dd><p>summarizes the model into a string (can be used for printing).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.tau">
<em class="property">property </em><code class="sig-name descname">tau</code><a class="headerlink" href="#pyvinecopulib.Bicop.tau" title="Permalink to this definition">¶</a></dt>
<dd><p>The Kendall’s tau.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.tau_to_parameters">
<code class="sig-name descname">tau_to_parameters</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">tau: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Bicop.tau_to_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a Kendall’s <span class="math notranslate nohighlight">\(\tau\)</span> to the copula parameters of the
current family</p>
<p>(only works for one-parameter families)</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">tau</span></code>:</dt><dd><p>a value in <span class="math notranslate nohighlight">\((-1, 1)\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Bicop</em>, <em class="sig-param">filename: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Bicop.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the copula object into a JSON file</p>
<p>See to_ptree() for the structure of the file.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">filename</span></code>:</dt><dd><p>the name of the file to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Bicop.var_types">
<em class="property">property </em><code class="sig-name descname">var_types</code><a class="headerlink" href="#pyvinecopulib.Bicop.var_types" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the two variables.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.BicopFamily">
<em class="property">class </em><code class="sig-name descname">BicopFamily</code><a class="headerlink" href="#pyvinecopulib.BicopFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Members:</p>
<p>indep : Independence copula.</p>
<p>gaussian : Gaussian copula.</p>
<p>student : Student t copula.</p>
<p>clayton : Clayton copula.</p>
<p>gumbel : Gumbel copula.</p>
<p>frank : Frank copula.</p>
<p>joe : Joe copula.</p>
<p>bb1 : BB1 copula.</p>
<p>bb6 : BB6 copula.</p>
<p>bb7 : BB7 copula.</p>
<p>bb8 : BB8 copula.</p>
<p>tll : Transformation local likelihood kernel estimator.</p>
<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.bb1">
<code class="sig-name descname">bb1</code><em class="property"> = BicopFamily.bb1</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.bb1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.bb6">
<code class="sig-name descname">bb6</code><em class="property"> = BicopFamily.bb6</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.bb6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.bb7">
<code class="sig-name descname">bb7</code><em class="property"> = BicopFamily.bb7</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.bb7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.bb8">
<code class="sig-name descname">bb8</code><em class="property"> = BicopFamily.bb8</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.bb8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.clayton">
<code class="sig-name descname">clayton</code><em class="property"> = BicopFamily.clayton</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.clayton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.frank">
<code class="sig-name descname">frank</code><em class="property"> = BicopFamily.frank</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.frank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.gaussian">
<code class="sig-name descname">gaussian</code><em class="property"> = BicopFamily.gaussian</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.gaussian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.gumbel">
<code class="sig-name descname">gumbel</code><em class="property"> = BicopFamily.gumbel</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.gumbel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.indep">
<code class="sig-name descname">indep</code><em class="property"> = BicopFamily.indep</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.indep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.joe">
<code class="sig-name descname">joe</code><em class="property"> = BicopFamily.joe</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.joe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyvinecopulib.BicopFamily.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pyvinecopulib.BicopFamily.name" title="Permalink to this definition">¶</a></dt>
<dd><p>handle) -&gt; str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(self</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.student">
<code class="sig-name descname">student</code><em class="property"> = BicopFamily.student</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.student" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyvinecopulib.BicopFamily.tll">
<code class="sig-name descname">tll</code><em class="property"> = BicopFamily.tll</em><a class="headerlink" href="#pyvinecopulib.BicopFamily.tll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.CVineStructure">
<em class="property">class </em><code class="sig-name descname">CVineStructure</code><a class="headerlink" href="#pyvinecopulib.CVineStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>C-vine structures</p>
<p>C-vines are a special class of R-vines where each tree is a star. A
C-vine structure is determined entirely by the order of variables. For
example, if the order is <code class="docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4}</span></code>, the first tree in the vine
connects variable 4 with all others, the second tree connects variable
3 with all others, etc.</p>
<dl class="method">
<dt id="pyvinecopulib.CVineStructure.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.CVineStructure</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyvinecopulib.CVineStructure.str" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the structure to a string representation (most useful for
printing).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.DVineStructure">
<em class="property">class </em><code class="sig-name descname">DVineStructure</code><a class="headerlink" href="#pyvinecopulib.DVineStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>D-vine structures</p>
<p>D-vines are a special class of R-vines where each tree is a path. A
D-vine structure is determined entirely by the order of variables. For
example, if the order is <code class="docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4}</span></code>, the first tree in the vine
is 1-2-3-4 and all further trees are unique due to the proximity
condition.</p>
<dl class="method">
<dt id="pyvinecopulib.DVineStructure.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.DVineStructure</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyvinecopulib.DVineStructure.str" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the structure to a string representation (most useful for
printing).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.FitControlsBicop">
<em class="property">class </em><code class="sig-name descname">FitControlsBicop</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A class for controlling fit of bivariate copula models.</p>
<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.family_set">
<em class="property">property </em><code class="sig-name descname">family_set</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.family_set" title="Permalink to this definition">¶</a></dt>
<dd><p>The family set (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.nonparametric_method">
<em class="property">property </em><code class="sig-name descname">nonparametric_method</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.nonparametric_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The fit method for nonparametric families (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.nonparametric_mult">
<em class="property">property </em><code class="sig-name descname">nonparametric_mult</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.nonparametric_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplier for the smoothing parameters (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.num_threads">
<em class="property">property </em><code class="sig-name descname">num_threads</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of threads (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.parametric_method">
<em class="property">property </em><code class="sig-name descname">parametric_method</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.parametric_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The fit method for parametric families (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.preselect_families">
<em class="property">property </em><code class="sig-name descname">preselect_families</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.preselect_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to exclude families based on symmetry properties (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.psi0">
<em class="property">property </em><code class="sig-name descname">psi0</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.psi0" title="Permalink to this definition">¶</a></dt>
<dd><p>The prior probability of non-independence (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.selection_criterion">
<em class="property">property </em><code class="sig-name descname">selection_criterion</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.selection_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection criterion (see FitControlsBicop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsBicop.weights">
<em class="property">property </em><code class="sig-name descname">weights</code><a class="headerlink" href="#pyvinecopulib.FitControlsBicop.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>The weights for the observations (see FitControlsBicop())</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.FitControlsVinecop">
<em class="property">class </em><code class="sig-name descname">FitControlsVinecop</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A class for controlling fit of bivariate copula models.</p>
<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.family_set">
<em class="property">property </em><code class="sig-name descname">family_set</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.family_set" title="Permalink to this definition">¶</a></dt>
<dd><p>The family set (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.nonparametric_method">
<em class="property">property </em><code class="sig-name descname">nonparametric_method</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.nonparametric_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The fit method for nonparametric families (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.nonparametric_mult">
<em class="property">property </em><code class="sig-name descname">nonparametric_mult</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.nonparametric_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplier for the smoothing parameters (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.num_threads">
<em class="property">property </em><code class="sig-name descname">num_threads</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of threads (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.parametric_method">
<em class="property">property </em><code class="sig-name descname">parametric_method</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.parametric_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The fit method for parametric families (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.preselect_families">
<em class="property">property </em><code class="sig-name descname">preselect_families</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.preselect_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to exclude families based on symmetry properties (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.psi0">
<em class="property">property </em><code class="sig-name descname">psi0</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.psi0" title="Permalink to this definition">¶</a></dt>
<dd><p>The prior probability of non-independence (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.select_threshold">
<em class="property">property </em><code class="sig-name descname">select_threshold</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.select_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to select the threshold (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.select_trunc_lvl">
<em class="property">property </em><code class="sig-name descname">select_trunc_lvl</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.select_trunc_lvl" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to select the truncation level (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.selection_criterion">
<em class="property">property </em><code class="sig-name descname">selection_criterion</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.selection_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection criterion (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.show_trace">
<em class="property">property </em><code class="sig-name descname">show_trace</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.show_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to show the trace (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.threshold">
<em class="property">property </em><code class="sig-name descname">threshold</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The threshold (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.tree_criterion">
<em class="property">property </em><code class="sig-name descname">tree_criterion</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.tree_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree criterion (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.trunc_lvl">
<em class="property">property </em><code class="sig-name descname">trunc_lvl</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.trunc_lvl" title="Permalink to this definition">¶</a></dt>
<dd><p>The truncation level (see FitControlsVinecop())</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.FitControlsVinecop.weights">
<em class="property">property </em><code class="sig-name descname">weights</code><a class="headerlink" href="#pyvinecopulib.FitControlsVinecop.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>The weights for the observations (see FitControlsVinecop())</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.RVineStructure">
<em class="property">class </em><code class="sig-name descname">RVineStructure</code><a class="headerlink" href="#pyvinecopulib.RVineStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>R-vine structures</p>
<p>RVineStructure objects encode the tree structure of the vine, i.e. the
conditioned/conditioning variables of each edge. It is represented by
a triangular array. An exemplary array is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span>
<span class="mi">2</span> <span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>which encodes the following pair-copulas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>| tree | edge | pair-copulas   |
|------|------|----------------|
| 0    | 0    | ``(1, 4)``       |
|      | 1    | ``(2, 4)``       |
|      | 2    | ``(3, 4)``       |
| 1    | 0    | ``(1, 3; 4)``    |
|      | 1    | ``(2, 3; 4)``    |
| 2    | 0    | ``(1, 2; 3, 4)`` |
</pre></div>
</div>
<p>Denoting by <code class="docutils literal notranslate"><span class="pre">M[i,</span> <span class="pre">j]</span></code> the array entry in row <code class="docutils literal notranslate"><span class="pre">i</span></code> and column <code class="docutils literal notranslate"><span class="pre">j</span></code>,
the pair-copula index for edge <code class="docutils literal notranslate"><span class="pre">e</span></code> in tree <code class="docutils literal notranslate"><span class="pre">t</span></code> of a <code class="docutils literal notranslate"><span class="pre">d</span></code>
dimensional vine is <code class="docutils literal notranslate"><span class="pre">(M[d</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">e,</span> <span class="pre">e],</span> <span class="pre">M[t,</span> <span class="pre">e];</span> <span class="pre">M[t</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">e],</span> <span class="pre">...,</span>
<span class="pre">M[0,</span> <span class="pre">e])</span></code>. Less formally, 1. Start with the counter-diagonal element
of column <code class="docutils literal notranslate"><span class="pre">e</span></code> (first conditioned variable). 2. Jump up to the
element in row <code class="docutils literal notranslate"><span class="pre">t</span></code> (second conditioned variable). 3. Gather all
entries further up in column <code class="docutils literal notranslate"><span class="pre">e</span></code> (conditioning set).</p>
<p>A valid R-vine array must satisfy several conditions which are checked
when <code class="docutils literal notranslate"><span class="pre">RVineStructure()</span></code> is called: 1. It only contains numbers
between 1 and d. 2. The diagonal must contain the numbers 1, …, d.
3. The diagonal entry of a column must not be contained in any column
further to the right. 4. The entries of a column must be contained in
all columns to the left. 5. The proximity condition must hold: For all
t = 1, …, d - 2 and e = 0, …, d - t - 1 there must exist an index
j &gt; d, such that <code class="docutils literal notranslate"><span class="pre">(M[t,</span> <span class="pre">e],</span> <span class="pre">{M[0,</span> <span class="pre">e],</span> <span class="pre">...,</span> <span class="pre">M[t-1,</span> <span class="pre">e]})</span></code> equals
either <code class="docutils literal notranslate"><span class="pre">(M[d-j-1,</span> <span class="pre">j],</span> <span class="pre">{M[0,</span> <span class="pre">j],</span> <span class="pre">...,</span> <span class="pre">M[t-1,</span> <span class="pre">j]})</span></code> or <code class="docutils literal notranslate"><span class="pre">(M[t-1,</span> <span class="pre">j],</span>
<span class="pre">{M[d-j-1,</span> <span class="pre">j],</span> <span class="pre">M[0,</span> <span class="pre">j],</span> <span class="pre">...,</span> <span class="pre">M[t-2,</span> <span class="pre">j]})</span></code>.</p>
<p>An R-vine array is said to be in natural order when the anti-diagonal
entries are <span class="math notranslate nohighlight">\(1, \dots, d\)</span> (from left to right). The exemplary
arrray above is in natural order. Any R-vine array can be
characterized by the diagonal entries (called order) and the entries
below the diagonal of the corresponding R-vine array in natural order.
Since most algorithms work with the structure in natural order, this
is how RVineStructure stores the structure internally.</p>
<dl class="method">
<dt id="pyvinecopulib.RVineStructure.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#pyvinecopulib.RVineStructure.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.order">
<em class="property">property </em><code class="sig-name descname">order</code><a class="headerlink" href="#pyvinecopulib.RVineStructure.order" title="Permalink to this definition">¶</a></dt>
<dd><p>The variable order.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.simulate">
<em class="property">static </em><code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">d: int</em>, <em class="sig-param">natural order: bool = False</em>, <em class="sig-param">seeds: List[int] = []</em><span class="sig-paren">)</span> &#x2192; pyvinecopulib.RVineStructure<a class="headerlink" href="#pyvinecopulib.RVineStructure.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly sample a regular vine structure.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">d</span></code>:</dt><dd><p>the dimension.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">natural_order</span></code>:</dt><dd><p>should the sampled structure be in natural order?</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">seeds</span></code>:</dt><dd><p>seeds of the random number generator; if empty (default), the
random number generator is seeded randomly.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Implementation of Algorithm 13 in Harry Joe’s 2014 book (p. 288),
but there’s a typo: the end of line 6 in the book should be
‘column j’ instead of ‘column k’.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.RVineStructure</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyvinecopulib.RVineStructure.str" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the structure to a string representation (most useful for
printing).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.struct_array">
<code class="sig-name descname">struct_array</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.RVineStructure</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em>, <em class="sig-param">natural_order: bool = False</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyvinecopulib.RVineStructure.struct_array" title="Permalink to this definition">¶</a></dt>
<dd><p>access elements of the structure array.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">tree</span></code>:</dt><dd><p>tree index.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">edge</span></code>:</dt><dd><p>edge index.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">natural_order</span></code>:</dt><dd><p>whether indices correspond to natural order.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.RVineStructure</em>, <em class="sig-param">filename: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.RVineStructure.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>write the structure into a JSON file.</p>
<p>See to_ptree() for the structure of the file.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">filename</span></code>:</dt><dd><p>the name of the file to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.trunc_lvl">
<em class="property">property </em><code class="sig-name descname">trunc_lvl</code><a class="headerlink" href="#pyvinecopulib.RVineStructure.trunc_lvl" title="Permalink to this definition">¶</a></dt>
<dd><p>The truncation level.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.RVineStructure.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.RVineStructure</em>, <em class="sig-param">trunc_lvl: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.RVineStructure.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>truncates the R-vine structure.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code>:</dt><dd><p>the truncation level.</p>
</dd>
</dl>
<p>If the structure is already truncated at a level less than
<code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code>, the function does nothing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyvinecopulib.Vinecop">
<em class="property">class </em><code class="sig-name descname">Vinecop</code><a class="headerlink" href="#pyvinecopulib.Vinecop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A class for vine copula models</p>
<p>A vine copula model is characterized by the structure matrix (see
TriangularArray) and the pair-copulas.</p>
<dl class="method">
<dt id="pyvinecopulib.Vinecop.aic">
<code class="sig-name descname">aic</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Vinecop.aic" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the Akaike information criterion (AIC).</p>
<p>The AIC is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{AIC} = -2\, \mathrm{loglik} + 2 p,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood and <span class="math notranslate nohighlight">\(p\)</span> is
the (effective) number of parameters of the model, see loglik() and
get_npars(). The AIC is a consistent model selection criterion for
nonparametric models.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.bic">
<code class="sig-name descname">bic</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Vinecop.bic" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the Bayesian information criterion (BIC).</p>
<p>The BIC is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{BIC} = -2\, \mathrm{loglik} + \ln(n) p,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood and <span class="math notranslate nohighlight">\(p\)</span> is
the (effective) number of parameters of the model, see loglik() and
get_npars(). The BIC is a consistent model selection criterion for
nonparametric models.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.cdf">
<code class="sig-name descname">cdf</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop, u: numpy.ndarray[float64[m, n]], N: int = 10000, num_threads: int = 1, seeds: List[int] = []</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Vinecop.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the cumulative distribution of the vine copula model.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">N</span></code>:</dt><dd><p>integer for the number of quasi-random numbers to draw to evaluate
the distribution (default: 1e4).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will generate <code class="docutils literal notranslate"><span class="pre">n</span></code> samples concurrently in
<code class="docutils literal notranslate"><span class="pre">num_threads</span></code> batches.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">seeds</span></code>:</dt><dd><p>seeds to scramble the quasi-random numbers; if empty (default),
the random number quasi-generator is seeded randomly.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#pyvinecopulib.Vinecop.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_all_families">
<em class="property">property </em><code class="sig-name descname">get_all_families</code><a class="headerlink" href="#pyvinecopulib.Vinecop.get_all_families" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the families of all pair-copulas.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_all_pair_copulas">
<em class="property">property </em><code class="sig-name descname">get_all_pair_copulas</code><a class="headerlink" href="#pyvinecopulib.Vinecop.get_all_pair_copulas" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts all pair-copulas.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_all_parameters">
<em class="property">property </em><code class="sig-name descname">get_all_parameters</code><a class="headerlink" href="#pyvinecopulib.Vinecop.get_all_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the parameters of all pair-copulas.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_all_rotations">
<em class="property">property </em><code class="sig-name descname">get_all_rotations</code><a class="headerlink" href="#pyvinecopulib.Vinecop.get_all_rotations" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the rotations of all pair-copulas.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_all_taus">
<em class="property">property </em><code class="sig-name descname">get_all_taus</code><a class="headerlink" href="#pyvinecopulib.Vinecop.get_all_taus" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the Kendall’s taus of all pair-copulas.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_family">
<code class="sig-name descname">get_family</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em><span class="sig-paren">)</span> &#x2192; pyvinecopulib.BicopFamily<a class="headerlink" href="#pyvinecopulib.Vinecop.get_family" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the family of a pair-copula.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_pair_copula">
<code class="sig-name descname">get_pair_copula</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em><span class="sig-paren">)</span> &#x2192; pyvinecopulib.Bicop<a class="headerlink" href="#pyvinecopulib.Vinecop.get_pair_copula" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts a pair-copula.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Vinecop.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the parameters of a pair-copula.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_rotation">
<code class="sig-name descname">get_rotation</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyvinecopulib.Vinecop.get_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the rotation of a pair-copula.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.get_tau">
<code class="sig-name descname">get_tau</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">tree: int</em>, <em class="sig-param">edge: int</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Vinecop.get_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the kendall’s tau of a pair-copula.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.inverse_rosenblatt">
<code class="sig-name descname">inverse_rosenblatt</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop, u: numpy.ndarray[float64[m, n]], num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Vinecop.inverse_rosenblatt" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the inverse Rosenblatt transform for a vine copula model.</p>
<p>The inverse Rosenblatt transform can be used for simulation: the
function applied to independent uniform variates resembles simulated
data from the vine copula model.</p>
<p>If the problem is too large, it is split recursively into halves
(w.r.t. n, the number of observations). “Too large” means that the
required memory will exceed 1 GB. An examplary configuration requiring
less than 1 GB is <span class="math notranslate nohighlight">\(n = 1000\)</span>, <span class="math notranslate nohighlight">\(d = 200\)</span>.</p>
<p>Only works for continous models.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times d\)</span> matrix of evaluation points.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.loglik">
<code class="sig-name descname">loglik</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Vinecop.loglik" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the log-likelihood.</p>
<p>The log-likelihood is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{loglik} = \sum_{i = 1}^n \ln c(U_{1, i}, ..., U_{d,\]</div>
<p>i}),</p>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the copula density pdf().</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.matrix">
<em class="property">property </em><code class="sig-name descname">matrix</code><a class="headerlink" href="#pyvinecopulib.Vinecop.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The R-vine structure’s matrix.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.mbicv">
<code class="sig-name descname">mbicv</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">u: numpy.ndarray[float64[m</em>, <em class="sig-param">n]] = array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">psi0: float = 0.9</em>, <em class="sig-param">num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyvinecopulib.Vinecop.mbicv" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the modified Bayesian information criterion for vines
(mBICV).</p>
<p>The mBICV is defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{mBICV} = -2\, \mathrm{loglik} + \ln(n) \nu, - 2 *\]</div>
<p>sum_{t=1}^(d - 1) {q_t log(psi_0^t) - (d - t - q_t) log(1
-psi_0^t)}</p>
<p>where <span class="math notranslate nohighlight">\(\mathrm{loglik}\)</span> is the log-liklihood, <span class="math notranslate nohighlight">\(\nu\)</span> is the
(effective) number of parameters of the model, <span class="math notranslate nohighlight">\(t\)</span> is the tree
level <span class="math notranslate nohighlight">\(\psi_0\)</span> is the prior probability of having a
non-independence copula in the first tree, and <span class="math notranslate nohighlight">\(q_t\)</span> is the
number of non-independence copulas in tree <span class="math notranslate nohighlight">\(t\)</span>; The vBIC is a
consistent model selection criterion for parametric sparse vine copula
models when <span class="math notranslate nohighlight">\(d = o(\sqrt{n \ln n})\)</span>.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">psi0</span></code>:</dt><dd><p>baseline prior probability of a non-independence copula.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.nobs">
<em class="property">property </em><code class="sig-name descname">nobs</code><a class="headerlink" href="#pyvinecopulib.Vinecop.nobs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of observations (for fitted objects only).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.npars">
<em class="property">property </em><code class="sig-name descname">npars</code><a class="headerlink" href="#pyvinecopulib.Vinecop.npars" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.order">
<em class="property">property </em><code class="sig-name descname">order</code><a class="headerlink" href="#pyvinecopulib.Vinecop.order" title="Permalink to this definition">¶</a></dt>
<dd><p>The R-vine structure’s order.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.pdf">
<code class="sig-name descname">pdf</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop, u: numpy.ndarray[float64[m, n]], num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, 1]]<a class="headerlink" href="#pyvinecopulib.Vinecop.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the density function of the vine copula model.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
evaluation points, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete
variables (see <code class="docutils literal notranslate"><span class="pre">Vinecop::select()</span></code>).</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.rosenblatt">
<code class="sig-name descname">rosenblatt</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop, u: numpy.ndarray[float64[m, n]], num_threads: int = 1</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Vinecop.rosenblatt" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the Rosenblatt transform for a vine copula model.</p>
<p>The Rosenblatt transform converts data from this model into
independent uniform variates. Only works for continuous data.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">u</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times d\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of evaluation
points.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will be applied concurrently to <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>
batches of <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop, data: numpy.ndarray[float64[m, n]], controls: pyvinecopulib.FitControlsVinecop = FitControlsVinecop()</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Vinecop.select" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically fits and selects a vine copula model.</p>
<p><code class="docutils literal notranslate"><span class="pre">select()</span></code> behaves differently depending on its current truncation
level and the truncation level specified in the controls, respectively
called <code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code> and <code class="docutils literal notranslate"><span class="pre">controls.trunc_lvl</span></code> in what follows.
Essentially, <code class="docutils literal notranslate"><span class="pre">controls.trunc_lvl</span></code> defines the object’s truncation
level after calling <code class="docutils literal notranslate"><span class="pre">select()</span></code>: - If <code class="docutils literal notranslate"><span class="pre">controls.trunc_lvl</span> <span class="pre">&lt;=</span>
<span class="pre">trunc_lvl</span></code>, the families and parameters for all pairs in trees
smaller or equal to <code class="docutils literal notranslate"><span class="pre">controls.trunc_lvl</span></code> are selected, using the
current structure. - If <code class="docutils literal notranslate"><span class="pre">controls.trunc_lvl</span> <span class="pre">&gt;</span> <span class="pre">trunc_lvl</span></code>, <cite>select()</cite>
behaves as above for all trees that are smaller or equal to
<code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code>, and then it selects the structure for higher trees
along with the families and parameters. This includes the case where
<code class="docutils literal notranslate"><span class="pre">trunc_lvl</span> <span class="pre">=</span> <span class="pre">0</span></code>, namely where the structure is fully unspecified.</p>
<p>Selection of the structure is performed using the algorithm of
Dissmann, J. F., E. C. Brechmann, C. Czado, and D. Kurowicka (2013).
<em>Selecting and estimating regular vine copulae and application to
financial returns.</em> Computational Statistics &amp; Data Analysis, 59 (1),
52-69.</p>
<p>When at least one variable is discrete, two types of “observations”
are required: the first <span class="math notranslate nohighlight">\(n \times d\)</span> block contains realizations
of <span class="math notranslate nohighlight">\(F_Y(Y), F_X(X)\)</span>; the second <span class="math notranslate nohighlight">\(n \times d\)</span> block
contains realizations of <span class="math notranslate nohighlight">\(F_Y(Y^-), F_X(X^-), ...\)</span>. The minus
indicates a left-sided limit of the cdf. For continuous variables the
left limit and the cdf itself coincide. For, e.g., an integer-valued
variable, it holds <span class="math notranslate nohighlight">\(F_Y(Y^-) = F_Y(Y - 1)\)</span>. Continuous variables
in the second block can be omitted.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">data</span></code>:</dt><dd><p><span class="math notranslate nohighlight">\(n \times (d + k)\)</span> or <span class="math notranslate nohighlight">\(n \times 2d\)</span> matrix of
observations, where <span class="math notranslate nohighlight">\(k\)</span> is the number of discrete variables.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">controls</span></code>:</dt><dd><p>the controls to the algorithm (see FitControlsVinecop).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">n: int</em>, <em class="sig-param">qrn: bool = False</em>, <em class="sig-param">num_threads: int = 1</em>, <em class="sig-param">seeds: List[int] = []</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.Vinecop.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>simulates from a vine copula model, see inverse_rosenblatt().</p>
<p>Simulated data is always a continous <span class="math notranslate nohighlight">\(n \times d\)</span> matrix.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">n</span></code>:</dt><dd><p>number of observations.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">qrng</span></code>:</dt><dd><p>set to true for quasi-random numbers.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>:</dt><dd><p>the number of threads to use for computations; if greater than 1,
the function will generate <code class="docutils literal notranslate"><span class="pre">n</span></code> samples concurrently in
<code class="docutils literal notranslate"><span class="pre">num_threads</span></code> batches.</p>
</dd>
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">seeds</span></code>:</dt><dd><p>seeds of the random number generator; if empty (default), the
random number generator is seeded randomly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An <span class="math notranslate nohighlight">\(n \times d\)</span> matrix of samples from the copula model.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyvinecopulib.Vinecop.str" title="Permalink to this definition">¶</a></dt>
<dd><p>summarizes the model into a string (can be used for printing).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.structure">
<em class="property">property </em><code class="sig-name descname">structure</code><a class="headerlink" href="#pyvinecopulib.Vinecop.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>The R-vine structure.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.threshold">
<em class="property">property </em><code class="sig-name descname">threshold</code><a class="headerlink" href="#pyvinecopulib.Vinecop.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The threshold (for thresholded copulas only).</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">filename: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Vinecop.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>write the copula object into a JSON file.</p>
<p>See to_ptree() for the structure of the file.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">filename</span></code>:</dt><dd><p>the name of the file to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.trunc_lvl">
<em class="property">property </em><code class="sig-name descname">trunc_lvl</code><a class="headerlink" href="#pyvinecopulib.Vinecop.trunc_lvl" title="Permalink to this definition">¶</a></dt>
<dd><p>The truncation level.</p>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param">self: pyvinecopulib.Vinecop</em>, <em class="sig-param">trunc_lvl: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyvinecopulib.Vinecop.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>truncate the vine copula model.</p>
<dl class="simple">
<dt>Parameter <code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code>:</dt><dd><p>the truncation level. If the model is already truncated at a level
less than <code class="docutils literal notranslate"><span class="pre">trunc_lvl</span></code>, the function does nothing.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyvinecopulib.Vinecop.var_types">
<em class="property">property </em><code class="sig-name descname">var_types</code><a class="headerlink" href="#pyvinecopulib.Vinecop.var_types" title="Permalink to this definition">¶</a></dt>
<dd><p>The types of each variables.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyvinecopulib.simulate_uniform">
<code class="sig-name descname">simulate_uniform</code><span class="sig-paren">(</span><em class="sig-param">n: int</em>, <em class="sig-param">d: int</em>, <em class="sig-param">qrng: bool = False</em>, <em class="sig-param">seeds: List[int] = []</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.simulate_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>simulate uniform random numbers.</p>
</dd></dl>

<dl class="function">
<dt id="pyvinecopulib.to_pseudo_obs">
<code class="sig-name descname">to_pseudo_obs</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray[float64[m, n]], ties_method: str = 'average'</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pyvinecopulib.to_pseudo_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>applies the empirical probability integral transform to a data matrix.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_generate/pyvinecopulib.BicopFamily.html" class="btn btn-neutral float-right" title="BicopFamily" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>