/**
\page PYVINECOPULIBLicense PYVINECOPULIB Licenses

\li \ref LicensePYVINECOPULIB
\li \ref LicenseEigen
\li \ref LicenseBoost
\li \ref LicenseOpenCV
\li \ref LicensePCL
\li \ref LicenseVTK
\li \ref Licensegflags
\li \ref Licenseglog

\section LicensePYVINECOPULIB The PYVINECOPULIB License

\include LICENSE.txt

\section LicenseEigen The Eigen License

\include LICENSE_Eigen.txt

\section LicenseBoost The Boost License

\include LICENSE_Boost.txt

\section LicenseOpenCV The OpenCV License

\include LICENSE_OpenCV.txt

\section LicensePCL The PCL License

\include LICENSE_PCL.txt

\section LicenseVTK The VTK License

\include LICENSE_VTK.txt

\section Licensegflags The gflags License

\include LICENSE_gflags.txt

\section Licenseglog The glog License

\include LICENSE_glog.txt

*/
